SERVICE_NAME=underground.pm
DOMAIN=underground.pm
ONION_DOMAIN=underground.onion
I2P_DOMAIN=underground.i2p

HOST=127.0.0.1
PORT=8000
LOG_FILE=underground.log

SECRET=00000000000000000000000000000000
TOKEN_LIFETIME=

DB_TYPE=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=underground
DB_USERNAME=underground
DB_PASSWORD=underground

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=mail.underground.pm
SMTP_PORT=465
SMTP_USER=noreply@underground.pm
SMTP_PASSWORD=00000000000000000000
SMTP_SENDER=noreply@underground.pm

RPC_SERVER_KEY=00000000000000000000000000000000

MONERO_RPC_IP=127.0.0.1
MONERO_RPC_PORT=20000
MONERO_RPC_USER=underground
MONERO_RPC_PASSWORD=underground
