HOST=127.0.0.1
PORT=8000
LOG_FILE=underground.log
REGISTRATION=true
PAYMENT_TIME=30
PAYMENT_LIMIT=3
VDS_DAYS=32
VDS_MAX_PAYED_DAYS=90
VDS_EXPIRED_DAYS=1
IMAGES_PATH="/var/lib/libvirt/images"

DB_PATH=underground.db
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONERO_RPC_IP=127.0.0.1
MONERO_RPC_PORT=20000
MONERO_RPC_USER=underground
MONERO_RPC_PASSWORD=underground

SUBNET_IPV4=192.168.1.0/24
SUBNET_IPV6=2001:0db8:85a3:0000:0000:8a2e:0370:7334/64
