HOST=127.0.0.1
PORT=8000
LOG_FILE=underground.log
REGISTRATION=true

DB_PATH=underground.db
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONERO_RPC_IP=127.0.0.1
MONERO_RPC_PORT=20000
MONERO_RPC_USER=underground
MONERO_RPC_PASSWORD=underground
MONERO_RECOVERY_COURSE=200

SUBNET_IPV4=192.168.1.0/24
SUBNET_IPV6=2001:0db8:85a3:0000:0000:8a2e:0370:7334/64
