MODE=prod
SOCKET=cgi.socket
HOST=127.0.0.1
PORT=8000
SECRET=
TOKEN_LIFETIME=

DB_TYPE=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
