HOST=127.0.0.1
PORT=8000

DB_PATH=underground.db
IMAGES_PATH=/var/lib/libvirt/images

REGISTRATION=true
TOKEN_EXPIRY_DAYS=7

VDS_DAYS=32
VDS_MAX_PAYED_DAYS=90
VDS_EXPIRED_DAYS=1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONERO_RPC_IP=127.0.0.1
MONERO_RPC_PORT=20000
MONERO_RPC_USER=username
MONERO_RPC_PASSWORD=password
